<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BCFerryCoder Blogs</title>
    <meta name="description" content="">
    <meta name="author" content="Name Lastname">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script
src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link
href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css"
rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1"
rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72"
href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114"
href="images/apple-touch-icon-114x114.png">
  -->
<link rel="stylesheet" href="styles/default.css">
<link rel="stylesheet"
      href="/assets/highlight.js-master/src/styles/zenburn.css">

<script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
  <style>

     a:link.plainlink {color:black;}
     a:visited.plainlink {color:black;}
     a:hover.plainlink {color:#007040;}
     a:active {color:#00ffff;}

     .imagebutton {
       pad-top: 100px;
       margin-left: 18px;
     }

    .differentiator {
      font-size: 15px;
    }

  </style>

  </head>

  <body>

    <div style="margin-top:30px;" class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">BCFerryCoder</a>
          <ul class="nav">
      <li><a href="/topics/stackato/">Stackato/PaaS</a></li>
      <li><a href="/topics/java/">Java</a></li>
      <li><a href="/topics/tools/">Tools</a></li>
      <li><a href="/topics/enterprise/">Enterprise Software</a></li>
      <li><a href="/topics/untools/">Untools</a></li>
      <li><a href="/topics/blog/">Blog</a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
<!--<li style="line-height:5px;"><img style="position:absolute;top:20px;padding-top:5px;margin-bottom:0px;padding-bottom:0px;" src="/assets/images/dingy.png" width="115"></li>-->
<li style="line-height:5px;"><img style="position:absolute;top:4px;padding-top:5px;margin-bottom:0px;padding-bottom:0px;" src="/assets/images/bcferrycoder_nobg.png" width="185"></li>
          </ul>
        </div>
      </div>
    </div>

<div class="container">
  <div class="content">
    <div style="width:104%;margin-left:-19px;margin-top:-21px;" class="box" style="background-color:black;color:white;">
      <img width="110%" src="/assets/images/thinocean.png">
    </div>


    <div class="container">

      <div class="content">
        <div class="page-header">

  <h1>LaaS   Logging and PaaS <small>On the Road with PaaS</small></h1>
</div>

<div class="row">
  <div class="span8">

    <hr />
<blockquote>
<p>SIDEBAR:</p>
</blockquote>

<p>PaaS logging attributes include:</p>

<ul>
<li>
<p>all logs centralized</p>
</li>

<li>
<p>Logs can be stored in databases (mongodb is a common choice and used in splunk and loggly and graylog2).</p>
</li>

<li>
<p>instant filters to select logs</p>
</li>

<li>
<p>on-the-fly change log-leverl</p>
</li>

<li>
<p>logging hooks that ensure log uniformity</p>
</li>

<li>
<p>time syncronization</p>
</li>

<li>
<p>bundled best-practice and anti-pattern avoidance</p>
</li>
</ul>

<p>Now you have instant, secure, multi-tenency behind your firewall.</p>

<p>Vision:</p>

<p>Typical SaaS offerings can be made available behind data center.</p>

<p>Methodology as a Service:</p>

<p>Private PaaS will deliver an entire tool suite:</p>

<p>Integration point for SaaS offerings. Imagine</p>

<p>This can be defined as <strong>Enterprise in a Box</strong> and</p>

<p>Before the advent of the Cloud it often took weeks, even months, to build up a full stack for application development teams. This includes not only the, but also</p>

<p>Now with PaaS we can deploy in minutes.</p>

<p>Imagine clicking a few buttons to lay the foundation for your entiere enterprise softwaer development</p>

<p>IT Tickets Bug tracker Priority tracking Agile Greenhopper etc. Wiki/docs system</p>

<p>All with backups</p>

<p>The vision:</p>

<p>, many of the <strong>as a Services</strong>&#8217; listed above lend themselves to be bundled with PaaS. And Private PaaS give security-sensitive corporations a path to the convergence without losing ownership of their data.</p>

<p>We&#8217;ll look at a few service types here, starting with IaaS.</p>

<p>Integration == Convergence</p>

<p>Inspired by http://www.forbes.com/sites/reuvencohen/2012/09/26/debating-the-definition-of-cloud-platforms/</p>

<p>I&#8217;m betting that the term PaaS vanishes in a year from the market place as the layers converge. The convergence of the various cloud descriptions and components are something I think we can probably all agree on. Personally, the distinction between IaaS, SaaS and PaaS has become fairly meaningless, much like the term cloud itself.</p>

<blockquote>
<p>SIDEBAR:</p>
</blockquote>

<p>PaaS logging attributes include:</p>

<ul>
<li>
<p>all logs centralized</p>
</li>

<li>
<p>Logs can be stored in databases (mongodb is a common choice and used in splunk and loggly and graylog2).</p>
</li>

<li>
<p>instant filters to select logs</p>
</li>

<li>
<p>on-the-fly change log-leverl</p>
</li>

<li>
<p>logging hooks that ensure log uniformity</p>
</li>

<li>
<p>time syncronization</p>
</li>

<li>
<p>bundled best-practice and anti-pattern avoidance</p>
</li>
</ul>

<p>Now you have instant, secure, multi-tenency behind your firewall.</p>

    <hr>
    <hr>
    
  </div>

      </div>


      <footer>
        <p>&copy; John Wetherill 2012 </p>
<!--          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
          and <a href="https://github.com/isagalaev/highlight.js" target="_blank">Highlight.js</a>
        </p>-->
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>


